<a href="https://colab.research.google.com/github/aimanag/AI-ML-PROJECT/blob/main/Day3_heart_aiml.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:

import pandas as pd
import numpy as np

In [2]:

df = pd.read_csv('https://talentcocomedia.s3.amazonaws.com/ml-assets/heart-disease.csv')

In [3]:

df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [4]:
df.shape

(303, 14)

In [5]:
df.info

<bound method DataFrame.info of      age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0     63    1   3       145   233    1        0      150      0      2.3
1     37    1   2       130   250    0        1      187      0      3.5
2     41    0   1       130   204    0        0      172      0      1.4
3     56    1   1       120   236    0        1      178      0      0.8
4     57    0   0       120   354    0        1      163      1      0.6
..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
298   57    0   0       140   241    0        1      123      1      0.2
299   45    1   3       110   264    0        1      132      0      1.2
300   68    1   0       144   193    1        1      141      0      3.4
301   57    1   0       130   131    0        1      115      1      1.2
302   57    0   1       130   236    0        0      174      0      0.0

     slope  ca  thal  target
0        0   0     1       1
1        0   0     2       1
2        2   0     2       1
3        2   0     2       1
4        2   0     2       1
..     ...  ..   ...     ...
298      1   0     3       0
299      1   0     3       0
300      1   2     3       0
301      1   1     3       0
302      1   1     2       0

[303 rows x 14 columns]>

In [6]:
df.describe

<bound method NDFrame.describe of      age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0     63    1   3       145   233    1        0      150      0      2.3
1     37    1   2       130   250    0        1      187      0      3.5
2     41    0   1       130   204    0        0      172      0      1.4
3     56    1   1       120   236    0        1      178      0      0.8
4     57    0   0       120   354    0        1      163      1      0.6
..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
298   57    0   0       140   241    0        1      123      1      0.2
299   45    1   3       110   264    0        1      132      0      1.2
300   68    1   0       144   193    1        1      141      0      3.4
301   57    1   0       130   131    0        1      115      1      1.2
302   57    0   1       130   236    0        0      174      0      0.0

     slope  ca  thal  target
0        0   0     1       1
1        0   0     2       1
2        2   0     2       1
3        2   0     2       1
4        2   0     2       1
..     ...  ..   ...     ...
298      1   0     3       0
299      1   0     3       0
300      1   2     3       0
301      1   1     3       0
302      1   1     2       0

[303 rows x 14 columns]>

In [7]:


df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

**No null values present in this dataset**


all the parameters are necessary for predicting heart disease by using the dataset we have. Hence we keep all the data columns.

In [8]:


df1=df.copy()

In [9]:

df1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

**Report on data types in the datasets**

Categorical data: Categorical data represent variables that have a finite number of categories or labels. This type of data is often non-numeric and can be divided into two subtypes: Nominal data Ordinal data

Numerical data: Numerical data represent variables that have a range of numerical values. This type of data can be divided into two subtypes: Continuous data Discrete data

**heatmap, pair plot, cluster map and their interpretations**

1: Heatmap: A heatmap is a graphical representation of data that uses color-coding to represent the values of a matrix. Heatmaps are commonly used in data analysis and data visualization to visually represent patterns and relationships in large datasets. Heatmaps are often used to show correlation between variables, where the intensity of the color corresponds to the strength of the correlation. For example, a heatmap can be used to represent the correlation between different features of a dataset.

2: Pair plot: A pair plot is a type of scatter plot that shows the relationships between multiple variables in a dataset. Pair plots are useful for identifying correlations between variables and for visualizing patterns in data. Pair plots display scatter plots of each variable in a pairwise fashion, with the diagonal plots displaying the distribution of each variable. Pair plots can be useful for visualizing relationships between variables, identifying outliers, and for selecting variables for further analysis.

3: Cluster map: A cluster map is a type of heatmap that is used to visualize the relationships between variables in a dataset. Cluster maps are often used in data analysis to identify groups of variables that are highly correlated with each other. The cluster map algorithm uses hierarchical clustering to group variables based on their similarity, and displays the results in a heatmap format. Cluster maps can be useful for identifying patterns and relationships between variables, and for selecting variables for further analysis.